# Base générique (ne pas mettre de domaine client ici)
# Le domaine + email ACME éventuel viennent de global.conf

# Domaine (sera injecté depuis global.conf dans .env final)
PRIMARY_DOMAIN=

# DB (valeurs générées si vides)
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=

# WP Admin (tu peux aussi les mettre dans global.conf)
WP_SITE_TITLE=Site WordPress
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=admin@example.com

# Divers
WP_DEBUG=false
